<?xml version="1.0" encoding="utf-8"?>
<!-- item_view.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:id="@+id/itemv"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/FUCKU"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/lol_fite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/FUCKU"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp" />

</RelativeLayout>
