<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/title"
            android:layout_width="401dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/settings_header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:text="Settings\nترتیبات"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="401dp"
            android:layout_height="351dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/title"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <TextView
                android:id="@+id/TubeWellSpecification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="@string/TubewellInput"
                android:textStyle="bold"
            >
            </TextView>
            <EditText
                android:id="@+id/TubeWellValue"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="40dp"
                android:text=""
                android:textSize="15dp"
                android:textAlignment="center"
            />
            <TextView
                android:id="@+id/Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="40dp"
                android:text="Enter Total Area (Hectors)\n      کل رقبہ درج کریں (ایکڑ)"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:id="@+id/TotalArea"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="40dp"
                android:text=""
                android:textSize="15dp"
                android:textAlignment="center"
            />
            <Button
                android:id="@+id/SaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:layout_marginLeft="235dp"
                android:backgroundTint="@color/green"
                android:text="Save\n محفوظ کریں"


                />

            <TextView
                android:id="@+id/Calibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="55dp"
                android:text="Calibrate Location\n  مقام کیلیبریٹ کریں۔"
                android:textStyle="bold"
                >
            </TextView>
            <Button
                android:id="@+id/CalibrateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="55dp"
                android:text="Calibrate\nکیلیبریٹ کریں"
                android:backgroundTint="@color/black"

            />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    >
</ScrollView>