<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cottonPlant"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:adjustViewBounds="false"
            android:background="#F1E6E6"
            android:cropToPadding="true"
            android:inputType="textPassword"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/intro"
        android:id="@+id/plantationList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:gravity="top"
        />

    <Button
        android:id="@+id/btnAddNewPlantation"
        android:layout_below="@id/plantationList"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="+"
        android:textSize="35sp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        />
</RelativeLayout>