<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="120dp"
    android:layout_width="400dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="50dp"
    android:id="@+id/itemv"
    style="@style/MyCardView">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/test_image"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/image"
            android:layout_centerVertical="true"
            android:text="Plantation ID"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/sown_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/text_view"
            android:layout_centerVertical="true"
            android:text="Sown Date"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/sown_date"
            android:layout_centerVertical="true"
            android:text="Status"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/Growth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/stat"
            android:layout_centerVertical="true"
            android:text="Growth Stage"
            android:layout_marginLeft="20dp"/>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>